<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eric Ballestero | Research</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      /* margin-left: 450px; */
      /* margin-right: 450px; */
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    .copy {
      font-size: 12px;
      font-family: Arial;
      writing-mode: vertical-rl;
      text-orientation: sideways-right;
      transform: rotate(180deg);
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Eric Ballestero</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li class="active"><a href="association.html">Association & Events</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="col-sm-16 text-justify"> 
      <div class="col-sm-16 text-justify">
        <a href="https://yram.org/"><img width="300px" style="vertical-align:middle; float: right; margin: 10px 0 10px 10px" src="assets/img/LOGO_YRAM_Sigle.png" alt="..." /></a>
        <a  color: inherit; href="acoustic_metamaterials.html"><h3 style="color:rgb(170, 92, 46);">Young Researchers in Acoustic Metamaterials (YRAM)</h3></a>
        <p>Created under the impetus of the <a href="https://denorms.eu/">DENORMS Action CA15125</a> under the <a href="https://research-and-innovation.ec.europa.eu/funding/funding-opportunities/funding-programmes-and-open-calls/horizon-2020_en">Horizon 2020</a> EU research program, <a href="https://yram.org/">YRAM</a>
            is a recently fouded network dedicated to PhD candidates and ECIs (Early Career Investigators) working on acoustic and elastic metamaterials 
            and aims at enhancing collaboration between young researchers in this field.</p>
        <p>
            As such, YRAM organizes an annual international Symposium on Acoustic Metamaterials (SAM) with around 70 attendees, 30/35 regular talks of 20 minutes, 
            5 plenary talks given by renowned researchers, as well as cultural visits and social activities.</p>
        <p>
            YRAM is also in close contact with the <a href="https://euracoustics.org/yan/">Young Acoustician Network</a> (YAN) of the 
            <a href="https://euracoustics.org/">European Acoustical Association</a> (EAA), and participates in co-organized events.
        </p>
        <p>Links to the previous symposia:</p>
        <ul class="art_menu">
            <li><span><a href="https://sam-2022.sciencesconf.org/">SAM #3, Nîmes, France, 2022</a></span></li>
            <li><span><a href="https://sam-2019.sciencesconf.org/">SAM #2, Ischia, Italy, 2019</a></span></li>
            <li><span><a href="https://sam-2018.sciencesconf.org/">SAM #1, Xàtiva, Spain, 2018</a></span></li>
          </ul>
      </div>
    <hr>    
  </div>


</div>

  <hr>

<footer class="container-fluid text-center">
  <span class="copy">&copy;</span> Copycenter 2022, Eric Ballestero
</footer>

</body>
</html>
