<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eric Ballestero | Research</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      /* margin-left: 450px; */
      /* margin-right: 450px; */
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    .copy {
      font-size: 12px;
      font-family: Arial;
      writing-mode: vertical-rl;
      text-orientation: sideways-right;
      transform: rotate(180deg);
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Eric Ballestero</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="research.html">Research</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="association.html">Association & Events</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="col-sm-16 text-justify"> 
    <br>
    <h4>Biophysical interactions between plants and sound</h4>
    <p>This page displays the new studies that I have been working on under the topic of phytoacoustics:</p>
    <ul class="art_menu">
        <li><span><a href="#How_plants_perceive_sound">Dissemination article for the journal "Pour la Science" on <i>The effect of sound on plants</i></a></span></li>
    </ul>
    <hr>
      <div class="col-sm-16 text-justify">
        <a id="How_plants_perceive_sound?"></a><h3 style="color:rgb(170, 92, 46);">Dissemination article for the journal "Pour la Science" on <i>The effect of sound on plants</i></h3>
        <img style="vertical-align:middle; width:35%; float: right; margin: 0px 0px 40px 40px" src="assets/img/PLS_Vibra.png" alt="..." />
        <p> This piece of dissemination work gives an overview on the subject of mechanical perception by plants. 
            On the one hand, it hints at the few known ways plants have been known to produce sound, e.g., bubbles in vascular system.
            On the other hand, it highlights the main biological mechanorepectors present in most plants, e.g., ionic canals, cell microtubules, 
            or trichomes, which would be responsible for playing a major role in their perception of sound and vibrations.
        </p>
        <p>
            Looking at a plant in terms of mechanical vibrations upon a solid body, similar structural analyses can be made in order to
            determine how these would respond to mechanical stimuli. Considering a leaf as a body similar to that of a plate, it has been 
            known since the pioneering works of Ernst Chladni back in the 18th century that some "resonant modes" of the solid object 
            could be observed and predicted depending on its mechanical propreties (i.e., density, Young's modulus, Poisson's
            ratio) as well as the shape and thickness of said object. By Rubbing a bow on the edge of a copper disc
            copper disc sprinkled with fine sand,
            Ernst Chladni observed that the sand organized itself
            in geometric patterns, typical of the
            vibration modes of the disc (A). More
            more generally, these observations
            show that every structure responds
            to a given load by favouring certain specific frequencies that depend on its shape
            depend on its shape, composition
            and its environment.
            Considering a leaf of <i>Arabidopsis Thaliana</i> we can observe that it
            behaves in a manner akin to that a copper disc (B). The amplitude
            of its displacements depends on the
            frequency, and the leaf has
            frequencies at which its mechanical response
            its mechanical response is maximal.
        </p>
        <p>
            The question of whether maximum mechanical responses (C) correspond to increased sensitivity remains to be entirely solved,
            but many hints start to appear as research goes on.
        </p>
        <br>
        <div class="text-center"> 
            <video height="300" autoplay loop controls><source src="assets/vids/Plant_vibrations_comparison.mp4" type="video/mp4" style="vertical-align:middle; float: center; margin: 0 0 0 0">
            Your browser does not support the video tag.
            </video> 
        </div>
        <div class="text-justify" style="font-size: small;">
            Comparison of mechanical resonances between a real <i>Arabidopsis thaliana</i> leaf and a simplified "spoon-shaped" 
            membrane calculated via numerical simulations (FEM). Despite minor differences in modal frequencies due to some 
            assumptions on material propreties of the "spoon-shaped" leaf, as well as the vibration excitation type, one can see 
            a close fit in modal frequencies, corresponing to similar modal vibration patterns. 
        </div>
  </div>
</div>

  <hr>

<footer class="container-fluid text-center">
  <span class="copy">&copy;</span> Copycenter 2022, Eric Ballestero
</footer>

</body>
</html>
